<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <!-- 1.Universal Selector-----*{}
2.Element Selector------h1{}
3.Class Selector--------.class{}
4.ID Selector-----------#id{}
5.Group Selector--------h1,h2,h3{}
6.Descendant Selector---div p{}
7.Child Selector--------div>p{}
8.Pseudo-class Selector---a:hover{} -->

    <style>
      /* element selector */
      /* div{
        background-color: red;
    } */

      /* class selector */

      .red {
        background-color: red;
      }

      /* id selector */
      #green {
        background-color: green;
      }

      /* group selector */
      h1,
      h2,
      h3 {
        background-color: yellow;
      }

      /* child selector */
      div > p {
        background-color: blue;
      }

      /* descendant selector */
      div p {
        background-color: pink;
      }

      /* universal selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* psuedo selector */
      a:visited {
        color: yellow;
      }
      a:link {
        color: green;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>

    <div id="green">i am a div</div>
    <div class="red">
      iam anothr div
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          libero corrupti illo atque! Optio officia voluptatum debitis sequi
          ipsa reprehenderit, similique odit laborum aspernatur harum quos nobis
          accusantium nihil nam.
        </p>
      </div>
    </div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.google2.com">go to google</a>
  </body>
</html>
