<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      h1 {
        font-family: "Arial";
      }
      p {
        font-family: "Times New Roman";
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
      }

      h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: double;
        text-decoration-thickness: 2px;
      }
      .lorem {
        border: 2px solid red;
        width: 45px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>About font</h2>
      <p>session about fonts</p>
      <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        nemo veniam dolore voluptatibus similique. Earum necessitatibus pariatur
        praesentium, inventore repudiandae eos.
      </p>
    </div>
  </body>
</html>
